<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTM6130</title>
</head>
<body>
    <h1>John Smith</h1>
    <p>I am learning about github today. I am learning about github today. I am learning about github today.<br>I am learning about github today.I am learning about github today.I am learning about github today.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, minima nemo placeat dicta earum itaque nisi iusto modi quisquam sunt. Neque officiis, odit impedit corporis quasi optio incidunt tempora et!</p>
    <h2>My Project</h2>
    <p>Static web page</p>
</body>
</html>